# museum

./: museum.sln  package-lock.json
src/api/: Program.cs  api.csproj  api.http
src/api/Properties/: launchSettings.json
src/api/data/: ConnectionBroker.cs  IDataCommand.cs
src/api/data/commands/: EstablishTenant.cs
src/api/data/queries/: QueryTenant.cs
src/api/models/: Item.cs  ItemDto.cs  ItemFieldDto.cs  ItemType.cs  Tenant.cs  TenantDto.cs  TypeDto.cs
src/data/: EstablishTenant.sql  QueryTenant.sql  container.sql  container_type.sql  data.sqlproj  item.sql  item_field.sql  tenant.sql  type.sql  type_field.sql
tests/api/: DatabaseFixture.cs  TenantTest.cs  apitests.csproj  appsettings.Development.json
